quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=quarkus-user

mp.messaging.incoming.user-topic.connector=smallrye-kafka
mp.messaging.incoming.user-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer